
form input {
	width: 100%;
}

body, html{
	overflow: hidden;
	height: 100%;
	margin: 0;
}

table {
	width: 100%;
	cursor: default;
	border-collapse: collapse;
}

thead {
	text-align: left;
}

td {
	-moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
	user-select: none; 
}

.filterableNoteTable {
	border-bottom: 1px solid grey;
}

.selectedNote {
	background-color: yellow;
}

#app {
	height:100%;
}

#content {
	height: 100%;
	display: flex;
	flex-direction: column;
}

.editor {
	flex-grow: 1;
  display: flex;
  flex-direction: column;
  max-height: 100%;
}

.CodeMirror {
	display: flex;
  flex-direction: column;
	flex-grow: 1;
  min-height: initial;
}

.editor-toolbar {
	border-top-left-radius: 0px; 
	border-top-right-radius: 0px; 
}

.app-container {
	height: 100%;
	display: flex;
	flex-direction: column;
}
